# All variables in this file are optional or have default values in the config file. The development server will be able to run without an .env file
# However some features might not work, for instance sending emails without Mailjet creds.

# Database URL (default : the "mobilic" DB on your local psql server)
DATABASE_URL=

# FranceConnect url and token
FC_CLIENT_SECRET=
FC_URL=

CONTROL_SIGNING_KEY=

AC_CLIENT_ID=
AC_CLIENT_SECRET=
AC_BASE_URL=
AC_AUTHORIZE_URL=
AC_TOKEN_URL=
AC_USER_INFO_URL=
AC_LOGOUT_URL=
AC_JWKS_INFO=

FRONTEND_URL=


# Key used to sign Excel files download by company admins
HMAC_SIGNING_KEY=

JWT_SECRET_KEY=

# Mailjet credentials
MAILJET_API_KEY=
MAILJET_API_SECRET=

# Webhook to send certificate results to Mattermost
MATTERMOST_WEBHOOK=

MOBILIC_ENV=

# Credentials used to send logs to OVH log solution
OVH_LDP_TOKEN=

SIREN_API_KEY=

DISABLE_EMAIL=

CERTIFICATION_API_KEY=

COMPANY_EXCLUDE_ONBOARDING_EMAILS=[4564, 131454]

SENTRY_ENVIRONMENT=development
SENTRY_DSN=
SENTRY_SAMPLE_RATE=1
