# All variables in this file are optional or have default values in the config file. The development server will be able to run without an .env file
# However some features might not work, for instance sending emails without Mailjet creds.

MOBILIC_ENV=
FRONTEND_URL=
DATABASE_URL=
CELERY_BROKER_URL=

# FranceConnect
FC_CLIENT_SECRET=
FC_URL=

# ProConnect (ex AgentConnect)
AC_CLIENT_ID=
AC_CLIENT_SECRET=
AC_BASE_URL=
AC_AUTHORIZE_URL=${AC_BASE_URL}/api/v2/authorize
AC_TOKEN_URL=${AC_BASE_URL}/api/v2/token
AC_USER_INFO_URL=${AC_BASE_URL}/api/v2/userinfo
AC_LOGOUT_URL=${AC_BASE_URL}/api/v2/session/end
AC_JWKS_INFO=${AC_BASE_URL}/api/v2/jwks

# Emails
DISABLE_EMAIL=true
MAILJET_API_KEY=
MAILJET_API_SECRET=

COMPANY_EXCLUDE_ONBOARDING_EMAILS=[]
BATCH_EMAIL_WHITELIST=[]
USERS_BLACKLIST=[]

# Keys for internal usage
HMAC_SIGNING_KEY=
CONTROL_SIGNING_KEY=
JWT_SECRET_KEY=
CERTIFICATION_API_KEY=

# Keys for external usage
LIVESTORM_API_TOKEN=
SIREN_API_KEY=

MATTERMOST_WEBHOOK=

SENTRY_ENVIRONMENT=development
SENTRY_DSN=
SENTRY_SAMPLE_RATE=0

# For dev purpose only
DISABLE_PASSWORD_CHECK=false
ECHO_DB_QUERIES=false
PIPENV_VENV_IN_PROJECT=1