# All variables in this file are optional or have default values in the config file. The development server will be able to run without an .env file
# However some features might not work, for instance sending emails without Mailjet creds.

# Database URL (default : the "mobilic" DB on your local psql server)
DATABASE_URL=

# FranceConnect url and token
FC_CLIENT_SECRET=
FC_URL=

CONTROL_SIGNING_KEY=

AC_CLIENT_ID=
AC_CLIENT_SECRET=
AC_BASE_URL=
AC_AUTHORIZE_URL=
AC_TOKEN_URL=
AC_USER_INFO_URL=
AC_LOGOUT_URL=
AC_JWKS_INFO=

FRONTEND_URL=

# Credentials of the GCP service account used to edit google drive spreadsheets
GOOGLE_CLIENT_CERT_URL=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PROJECT_NAME=
GOOGLE_CLIENT_ID=

# Key used to sign Excel files download by company admins
HMAC_SIGNING_KEY=

JWT_SECRET_KEY=

# Mailjet credentials
MAILJET_API_KEY=
MAILJET_API_SECRET=

# Webhook to send errors/alerts to Mattermost
MATTERMOST_WEBHOOK=

MOBILIC_ENV=

# Credentials expected in request body for execution of a service (GCP scheduler uses this)
MOBILIC_SERVICE_ACTOR_TOKEN=

# Credentials used to send logs to OVH log solution
OVH_LDP_TOKEN=

# URL to send Sentry alerts to
SENTRY_URL=

SIREN_API_KEY=

ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_ENVIRONMENT=

DISABLE_EMAIL=